MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=prueba
PORT=3000
JWT_SECRET=tokenlogin2024

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=logs
MONGODB_USER=root
MONGODB_PASSWORD=root